<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
  <xacro:include filename="$(find panda_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find panda_description)/urdf/panda_arm.xacro" />

  <!--xacro:panda_arm / -->

  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="panda"/>
  <xacro:arg name="origin_xyz" default="0 0 0"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>
  
  <!-- Fix to world just for testing -->
  <link name="world"/> <!-- params="arm_id:='panda' description_pkg:='franka_description' connected_to:='' -->
  
  <!--iiwa-->
  <!--xacro:panda_arm hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:panda_arm-->
  <xacro:panda_arm robot_name="(arg robot_name)" arm_id="panda" description_pkg="panda_description" connected_to="world" xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" hardware_interface="$(arg hardware_interface)">
  </xacro:panda_arm>
</robot>
